# first_springboot

./: README.md  lsc.sql  pom.xml
src/main/java/com/example/lsc/: Lsc24Application.java
src/main/java/com/example/lsc/aspect/: exp.java
src/main/java/com/example/lsc/control/: MybatisPlusconfig.java  index.java  mvcConfiguration.java
src/main/java/com/example/lsc/dao/entity/: Users.java
src/main/java/com/example/lsc/dao/mapper/: UsersMapper.java
src/main/java/com/example/lsc/method/: Topic_create.java  afterlogin.java  afterlogin_m.java  beforelogin.java  beforelogin_m.java  interceptor.java  topic_create_m.java
src/main/java/com/example/lsc/mybatis/entity/: Reply.java  Topic.java  Users.java
src/main/java/com/example/lsc/mybatis/mapper/: ReplyMapper.java  TopicMapper.java  UsersMapper.java  getall.java
src/main/java/com/example/lsc/pojo/: msg.java  pageinfo.java  reply.java  topic.java  user.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  back.css  styles.css  uigg.css
src/main/resources/static/iconfont/: ico.css  ico.js  ico.json
src/main/resources/static/js/: admin.js  index.js  loginjs.js  register.js  uigg.js
src/main/web/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  myreply.jsp  mytopic.jsp  profile.jsp  publish.jsp  register.jsp  search.jsp  topic.jsp
src/test/java/com/example/lsc/: Lsc24ApplicationTests.java
