server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
mybatis.type-aliases-package=com.example.lsc.dao.entity
mybatis.mapper-locations=mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.error.path=/error
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lsc
spring.datasource.password=7044020
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:lscorcl?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8082